.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 82%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 43%
    width: 46px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
        animation: float1 2.8s ease-in-out infinite alternate;
    position: absolute
    top: 40%
    right: -3%
    width: 85px


 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263F

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263F !important 

.boton *, .boton--sm * 
  color: white



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-t
  width: auto
  height: auto 

.bg1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 100% + 96px )
    height: 84%
    background-color: #FFF0C4
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #FBC9C9
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg3
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg4 
  background-color: #F46464
  width: 6%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 25%

.bg5 
  background-color: #FFD357
  width: 30%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 60%
  

.bg6
  background-color: #FFFFFF
  border-radius: 22px

.bg7 
  background-color: #FFD357
  width: 20%
  border-start-end-radius: 20px
  border-end-end-radius: 20px
  @media (max-width: $bp-max-md)
    width: 50%

.bg8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    right: -49px
    width: calc( 100% + 100px )
    height: 106%
    background-color: #FFF0C4
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 100px)
      height: 103%

.bg9
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 100% + 96px )
    height: 84%
    background-color: #EAFFF1
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg10
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 97% - 23px )
    height: 84%
    background-color: #AFFBD8
    border-end-end-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%
  
.bg11
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: 62px
    width: calc( 97% - 23px )
    height: 84%
    background-color:#FCD9D9
    border-top-left-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg12
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    right: -49px
    width: calc( 91% - 23px )
    height: 94%
    background-color: #AFFBD8
    border-end-end-radius: 30px
    border-top-left-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -1%
      left: -50px
      width: calc( 100% + 97px)
      height: 97%

.bg13
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: -16px
    width: calc( 100% + -59rem)
    height: 122%
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.tarjeta.color-primario
  background-color: #E8E8E8
  border-radius: 0px
  padding: 1rem!important

.tarjeta.color-cuarto
  background-color:#E8E8E8
  border-radius: 0px  

.tarjeta.color-cuarto1
  background-color: #5840E2
  border-radius: 0px  
  

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: white

.acordion
  .tarjeta.bg6-1
    background-color: #E1DDDB !important  

.tarjeta.bg6-1.acordion__activo
  background-color: #EAFFF1 !important  
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  height: 457px

.tarjeta-flip.color-secundario1 .tarjeta-flip__contenido
  height: 400px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #F6F6F6

.bloque-texto-b__texto *
  margin-left: 21px

.bloque-texto-b.color-acento-botones:before
  background-color: #FFF6DD

.medidas_bloque-textb_t4
  .bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 89px
    bottom: 38px
    left: 181px
    right: 50px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      top: 58%
      bottom: 30px
      right: 25px

.medidas_fa-quote-textb_t4  
  .fa-quote-right:before
      left: 92%
      bottom: 48px
    
.fa-quote-right:before 
  position: absolute
  font-size: 28px
  bottom: 33px
  right: 90px
  @media screen and (max-width: 420px) 
    right: 40px
  
.fa-quote-left:before 
  font-size: 28px
  margin-right: -47px
  margin-left: -51px

.margin-texto_2
  margin-left: 1px
  margin-right: 74px

.bloque-texto-b__texto *
  margin-left: 21px

.medidas_bloque-textb_t2
  .bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 44px
    bottom: 10px
    left: 341px
    right: 50px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      top: 58%
      bottom: 30px
      right: 25px


.tarjeta--azul
   background-color: #F6F6F6
   border-radius: 10px !important

.tarjeta--azul1
  background-color: #FFF2D0
  background-repeat: no-repeat
  background-size: cover
  border-radius: 15px !important

.tarjeta.tarjeta--azul4
  background-color: #F2F2F2

.tarjeta.tarjeta--azul4.acordion__activo
  background-color: #EAFFF1

.slyder-a__bullets__item
  background-color:#5840E2
  border-color: #5840E2

.color_slyder-a_botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #5840E2
    background-image: url("../assets/curso/tema1/img29.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt   
  transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(180deg)

.bloque-texto-a:before
  left: 30%

.imagen-absolute1
  position: absolute
  bottom: 0
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.imagen-absolute2
  position: absolute
  bottom: 0
  left: 671px
  top: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.imagen-absolute3
  position: absolute
  bottom: -24px
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  
  
.imagen-absolute4
  position: absolute
  bottom: -24px
  left: -74px
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  